* {
  box-sizing: border-box;
}

.bg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.dkk-head {
  font-weight: 600;

}

.card-container {
  width: 450px;
  border: 1.5px solid #C8C8C8;
  padding: 20px;
  border-radius: 5px;
}

.selected-card-container {
  width: 450px;
  border: 1.5px solid green;
  padding: 20px;
  border-radius: 5px;
  background-color: #d5f5e3;
}

.flx-row {
  display: flex;
  flex-direction: row;
}

.flx-col {
  display: flex;
  flex-direction: column;
}

.card-main-container {
  margin-bottom: 10px;
}

.input-plus-div {
  width: 40%;

  justify-content: space-around;
  align-items: center;
  padding: 0px;
}

.offer-container {
  height: 20px;
  margin-top: 18px;

}

.offer-para {
  text-decoration: line-through;
  font-size: 12px;
}

p {
  padding: 0px;
  margin: 2px;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

.card-head-container {
  justify-content: space-between;
  align-items: center;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

hr {
  width: 100%;
  background: #C8C8C8;
}

.pair-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.title {
  color: #007F61;
  font-size: 18.076px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 10px;
  width: 500px;
  text-align: center;

}

.percentage-conatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: flex-end;
}

.most {
  color: #007F61;
  font-weight: 600;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 0px;
}

.will-display {
  display: block;
}

.will-not-display {
  display: none;
}


.green-container {
  background-color: #007F61;
  border: 2px solid green;

}

.size-color-cont {
  width: 200px;
  margin-left: 45px;
  margin-top: 5px;

}

.size-p {
  font-size: 10px;
  font-weight: 600;
  margin-right: 40px;
}

.quantity-container {
  justify-content: space-between;
  align-items: center;
  width: 150px;
  margin-left: 20px;
  margin-top: 5px;

}

.quanity-num {
  font-size: 12px;
}

span {
  font-weight: 600;
}

select {
  width: 60px;
  height: 20px;

}

.free {
  color: #28a162;
  font-weight: 600;
}

.free-cont {
  width: 450px;
  justify-content: space-between;
  align-items: center;
}

.style-button {
  width: 450px;
  height: 35px;
  background-color: #007F61;
  border: none;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

@media screen and (max-width:576px) {
  .card-container {
    width: 300px;
    padding: 10px;
  }

  .selected-card-container {
    width: 300px;
    padding: 10px;
  }

  .free-cont {
    width: 300px;
  }

  .style-button {
    width: 300px;
  }

  .dkk-head {
    width: 100px;
  }

  .size-color-cont {
    margin-top: 10px;

  }

  .input-plus-div {
    width: 50%;
    justify-content: space-between;



  }

  .card-head-container {
    justify-content: space-between;
    margin: 0px;
  }

  .quantity-container {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .title-container {
    width: 300px;
  }

}